<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in FirebaseGallery.grabPhotos():FirebaseGallery.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseGallery.grabPhotos():FirebaseGallery.swift">
      </ContextState>
      <ContextState
         contextName = "ProcessPhotos.viewDidAppear(_:):ProcessPhotos.swift">
         <PersistentStrings>
            <PersistentString
               value = "sorted_index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseGallery.grabPhotos():FirebaseGallery.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbRef.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.captureImage(_:):PhotoMode.swift">
         <PersistentStrings>
            <PersistentString
               value = "motion.isAccelerometerActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FirebaseGallery.grabPhotos():FirebaseGallery.swift">
         <PersistentStrings>
            <PersistentString
               value = "rest.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
